apiVersion: v1
data:
  alertmanager.yml: |-
    global:
      slack_api_url: ;; slack integration url here

    receivers:
      - name: default-receiver
        slack_configs:
          - channel: '@dan.lebrero'
            send_resolved: true
            title: "{{ .CommonAnnotations.summary }} "
            text: "<!channel> {{ .CommonAnnotations.description }} "

    route:
      group_wait: 1m
      group_interval: 10m
      receiver: default-receiver
      repeat_interval: 2h
      group_by: [alertname, pod, summary]
kind: ConfigMap
metadata:
  labels:
    app: prometheus
    chart: prometheus-4.6.14
    component: alertmanager
    heritage: Tiller
    release: flailing-rat
  name: flailing-rat-prometheus-alertmanager
  namespace: prometheus